﻿
双击运行：MaoFlightMap.exe

VC依赖库问题，可安装软件目录中的：vcredist_x86.exe

------------------------------------------------------------------------------

记录你的航班飞行轨迹，记录你的飞行人生！献给所有飞行爱好者，献给所有飞友！呼号 FSA1080 献上！

可联系作者：MaoJianwei2012@126.com - www.MaoJianwei.com

------------------------------------------------------------------------------

更新日志：

【v1.5 - 2018.10.01】

下载地址：https://www.maojianwei.com/MaoSoftware/

1. 支持单独显示四种地图：本地离线飞行地图、SOC在线飞行地图、两者结合飞行地图（全局）、单次本地航班详细飞行地图
2. 修复飞行地图（Bing 地图）在中国区无法展示的问题
3. 修复本地 SOC 数据可能丢失的问题
4. 更改了软件发布形式，解压即可用，包含了几乎所有运行时所需依赖

5. ★ 本软件对SOC账号/密码的使用，仅限于登陆并获取您个人的SOC飞行记录，并予以表格、地图形式的展示飞行记录。
    ★ 本软件是离线软件，SOC 账号密码不会在本地数据库、本地文件、网络上做任何存储，请放心！

6. ★ 如需联系作者，请发邮件至 MaoJianwei2012@126.com

（本版未改动数据库，更新后可以退回旧版本）


【v1.3 - 2015.11.21 02:30】

下载地址：
http://maojianwei.github.io/resources/MySoftware/EXE/%E5%A4%A7%E6%AF%9B%E8%88%AA%E7%8F%AD%E9%A3%9E%E8%A1%8C%E5%9C%B0%E5%9B%BEv1.3.exe;

1. 更新机场数据库，包含更完整的机场数据（13652个机场）
2. 更新数据库结构，节省硬盘空间
3. SOC仅展示成功完成的航班
4. 执飞时，同步更新显示“指示空速（节）”、“地速（km/h）”
5. 优化全局地图轨迹显示
6. 自动清理航班地图网页文件
7. 修复【航班实时追踪】的一个BUG

（更新后无法退回旧版本）